[00:00.000] 作词 : 王月阳
[00:01.000] 作曲 : 郭思达
[00:02.000] 编曲 : 胡阁
[00:03.000] 制作人 : 郭思达
[00:22.05]男：枕着你肩膀靠在沙发上
[00:30.09]一时兴起想跟你自拍一张
[00:38.19]我说你要满足我每个愿望
[00:45.06]你说喜欢我笑的像孩子一样
[00:54.57]女：我问你关于未来怎么想
[01:02.64]你说想要去寻找诗和远方
[01:10.80]我就是你最最重要的行囊
[01:16.53]合：不论以后走到哪里都要带上
[01:24.36]合：我想我也和你一样
[01:37.80]把每件小事都珍藏
[01:45.90]在某个稀疏平常的晚上
[01:54.03]翻起相册里的过往每一张都难忘
[02:01.77]合：我想你也和我一样
[02:10.26]为了理想各自奔忙
[02:18.48]一想起彼此就充满希望
[02:26.64]也早已为对方许下一生的时光
[02:37.53]女：我问你关于未来怎么想
[03:02.19]男：你说想要去寻找诗和远方
[03:12.84]女：我就是你最最重要的行囊
[03:18.93]合：不论以后走到哪里都要带上
[03:27.12]合：我想我也和你一样
[03:35.70]把每件小事都珍藏
[03:43.86]在某个稀疏平常的晚上
[03:51.96]翻起相册里的过往每一张都难忘
[03:59.82]合：我想你也和我一样
[04:08.22]为了理想各自奔忙
[04:16.41]一想起彼此就充满希望
[04:24.51]也早已为对方许下一生的时光
[04:34.50]男：我想你也和我一样
[04:44.97]男：为了理想各自（合：）奔忙
[04:53.07]合：一想起彼此就充满希望
[05:01.11]也早已为对方许下一生的时光
[05:07.937] 吉他 : 胡阁
[05:14.863] 录音 : 李洁慧
[05:21.789] 混音 : 徐志明
[05:28.715] 母带 : 徐志明
